az	telepules	utca
1	Kvros	Gyimes u. 83.
2	Zldhely	Brc u. 96.
3	Barackfalva	Erdss u. 18.
4	Kksg	Asz u. 33.
5	Kvros	Agyag u. 71.
6	Kksg	Csokor u. 4.
7	Zldhely	Gz tr 95.
8	Srgahegy	Fnk u. 55.
9	Srgahegy	Feny u. 24.
10	Srgahegy	Csell u. 25.
11	Kvros	Felvidk u. 64.
12	Barackfalva	Avar u. 89.
13	Kvros	lds u. 25.
14	Kksg	Katica u. 56.
15	Zldhely	Jupiter u. 54.
16	Barackfalva	Bza u. 45.
17	Barackfalva	Csng u. 101.
18	Barackfalva	Csend u. 72.
19	Kksg	Bajor u. 95.
20	Srgahegy	Gyimes u. 84.
21	Barackfalva	Hatr u. 21.
22	Srgahegy	Kavics u. 103.
23	Kksg	Kr u. 21.
24	Barackfalva	Csatr u. 93.
25	Kvros	Hr u. 34.
26	Srgahegy	Bicska u. 19.
27	Barackfalva	Citrus u. 61.
28	Barackfalva	F u. 30.
29	Barackfalva	Hr u. 15.
30	Srgahegy	Csords u. 30.
31	Srgahegy	Bcskai u. 79.
32	Kksg	Arnold u. 53.
33	Barackfalva	Akna u. 51.
34	Barackfalva	lloms u. 58.
35	Srgahegy	Furulya u. 24.
36	Srgahegy	Gz u. 87.
37	Barackfalva	Aknsz u. 101.
38	Kvros	Harcsa u. 2.
39	Kvros	Delfin u. 21.
40	Kksg	Gbics u. 11.
41	Kksg	Bla u. 21.
42	Kksg	Barlang u. 49.
43	Kvros	Berek u. 16.
44	Kksg	Igl u. 58.
45	Barackfalva	Kk u. 51.
46	Zldhely	Alom u. 52.
47	Kksg	Igl u. 45.
48	Zldhely	Kszeg u. 37.
49	Kksg	Kincs u. 78.
50	Srgahegy	Bend u. 22.
51	Kvros	Kajak u. 62.
52	Kvros	Bcskai u. 75.
53	Srgahegy	Angol u. 12.
54	Zldhely	Hableny u. 74.
55	Kvros	Feny u. 41.
56	Barackfalva	Hatty u. 67.
57	Barackfalva	Juhos u. 80.
58	Kksg	Kard u. 27.
59	Kvros	Fcn u. 44.
60	Barackfalva	mor u. 55.
61	Srgahegy	Kemny u. 51.
62	Zldhely	gnes u. 4.
63	Kksg	Abajvr u. 99.
64	Zldhely	Kapitny u. 40.
65	Srgahegy	Drgely u. 33.
66	Barackfalva	Hermina u. 68.
67	Zldhely	Csell u. 53.
68	Zldhely	Csizmadia u. 34.
69	Kksg	Edison u. 29.
70	Barackfalva	Kzraktr u. 86.
71	Srgahegy	Domb u. 16.
72	Kksg	k u. 59.
73	Kvros	Baka u. 92.
74	Srgahegy	Ak u. 19.
75	Zldhely	Almavirg u. 57.
76	Barackfalva	Farkas u. 6.
77	Kksg	Khd u. 4.
78	Barackfalva	Kapitny u. 72.
79	Kksg	Csibor u. 20.
80	Zldhely	Gyrk u. 62.
81	Kvros	Janicsr u. 52.
82	Barackfalva	Cvek u. 45.
83	Barackfalva	Angol u. 57.
84	Barackfalva	Grbe u. 103.
85	Srgahegy	Bnyalg u. 6.
86	Kksg	Jsz u. 74.
87	Zldhely	Darzs u. 88.
88	Zldhely	Cegldi u. 52.
89	Kksg	Fklya u. 98.
90	Kksg	Ak u. 60.
91	Barackfalva	Bokor u. 83.
92	Zldhely	Brav u. 89.
93	Kvros	Gyoma u. 35.
94	Kksg	Gyimes u. 42.
95	Kvros	Fert u. 54.
96	Barackfalva	rpd u. 41.
97	Kvros	Janka u. 95.
98	Kvros	Barabs u. 3.
99	Kksg	Kalz u. 46.
100	Kvros	Hint u. 22.
101	Srgahegy	Balkn u. 65.
102	Srgahegy	den u. 56.
103	Kksg	Kk u. 91.
104	Barackfalva	Horog u. 33.
105	Barackfalva	ldoms u. 42.
106	Kksg	Ers u. 92.
107	Zldhely	Csall u. 64.
108	Kvros	Bnyalg u. 22.
109	Srgahegy	Akadmia u. 45.
110	Srgahegy	Csatr u. 71.
111	Srgahegy	Baracska u. 93.
112	Srgahegy	Forrs u. 38.
113	Kksg	Brka u. 105.
114	Zldhely	Bertalan u. 14.
115	Kksg	Bet u. 14.
116	Barackfalva	Balaton u. 59.
117	Kvros	Krt u. 28.
118	Barackfalva	Felvidk u. 71.
119	Kksg	Kdr u. 76.
120	Zldhely	Gp u. 5.
121	Barackfalva	Bstya u. 39.
122	Kksg	Avar u. 90.
123	Kvros	nizs u. 75.
124	Barackfalva	Gyimes u. 95.
125	Barackfalva	Alom u. 80.
126	Zldhely	Dia u. 86.
127	Kvros	Csatls u. 93.
128	Zldhely	Furulya u. 15.
129	Srgahegy	Kisbr u. 70.
130	Barackfalva	Gmes u. 102.
131	Zldhely	Had u. 89.
132	Kksg	Jutas u. 48.
133	Kksg	Bunda u. 104.
134	Kksg	Agrdi u. 100.
135	Kksg	Dlia u. 11.
136	Srgahegy	den u. 66.
137	Kksg	Kollgium u. 17.
138	Zldhely	Halads u. 105.
139	Kvros	Ezst u. 11.
140	Srgahegy	Cirmos u. 100.
141	Srgahegy	Kdr u. 79.
142	Kksg	Boglri u. 27.
143	Kvros	Duna u. 81.
144	Barackfalva	Duhaj u. 19.
145	Kksg	Erdei u. 82.
146	Barackfalva	Alkots u. 62.
147	Srgahegy	Alom u. 14.
148	Zldhely	Brka u. 101.
149	Srgahegy	Kecske u. 2.
150	Zldhely	Gyr u. 104.
151	Kvros	Fld u. 93.
152	Kvros	Bajnok u. 77.
153	Kksg	Friss u. 88.
154	Kvros	Kulacs u. 82.
155	Barackfalva	Kszeg u. 14.
156	Kvros	Hurok u. 45.
157	Zldhely	raszt u. 36.
158	Srgahegy	H u. 95.
159	Zldhely	Kinizsi u. 62.
160	Kvros	Honvd u. 60.
161	Barackfalva	Diadal u. 79.
162	Srgahegy	Csipke u. 21.
163	Kvros	Harcsa u. 99.
164	Barackfalva	Hja u. 66.
165	Zldhely	Kavics u. 43.
166	Zldhely	lloms u. 58.
167	Zldhely	Korom u. 28.
168	Barackfalva	Baba u. 62.
169	Zldhely	Borz u. 86.
170	Srgahegy	Gyngy u. 103.
171	Barackfalva	Glya u. 66.
172	Kvros	Boglri u. 32.
173	Barackfalva	Juhr u. 61.
174	Zldhely	Kzmr u. 42.
175	Srgahegy	Akcfa u. 21.
176	Zldhely	Kemence u. 94.
177	Kksg	Avas u. 13.
178	Kvros	Kerepl u. 52.
179	Barackfalva	Jk u. 73.
180	Zldhely	Bks u. 29.
181	Barackfalva	K u. 62.
182	Kvros	Dia u. 80.
183	Kvros	Krsz u. 83.
184	Kksg	Galamb u. 83.
185	Srgahegy	Alkotmny u. 42.
186	Barackfalva	Krsz u. 104.
187	Kksg	Fullajtr u. 90.
188	Kvros	Hajas u. 24.
189	Barackfalva	Fles u. 18.
190	Kksg	Igl u. 51.
191	Kvros	Album u. 36.
192	Kksg	Frd u. 102.
193	Zldhely	Kria u. 9.
194	Srgahegy	Alagt u. 96.
195	Kksg	Ftyol u. 35.
196	Barackfalva	Evezs u. 90.
197	Kvros	Abdi u. 96.
198	Zldhely	Almskert u. 56.
199	Zldhely	Bokrta u. 42.
200	Zldhely	Hunyad u. 11.
201	Kksg	Kk u. 33.
202	Barackfalva	Altj u. 16.
203	Srgahegy	Bnysz u. 73.
204	Barackfalva	Adonisz u. 38.
205	Barackfalva	Br u. 3.
206	Zldhely	Acsai u. 30.
207	Zldhely	Hont u. 73.
208	Barackfalva	Janicsr u. 74.
209	Barackfalva	dm u. 9.
210	Zldhely	Eke u. 2.
211	Kvros	Avar u. 39.
212	Srgahegy	Bnyalg u. 21.
213	Srgahegy	Balta u. 28.
214	Barackfalva	Juhr u. 82.
215	Kksg	Kp u. 57.
216	Srgahegy	Gt u. 31.
217	Kksg	Berek u. 37.
218	Kvros	Jeges u. 7.
219	Srgahegy	Kadar u. 63.
220	Barackfalva	Kupa u. 19.
221	Srgahegy	Farkas u. 90.
222	Kksg	Iharos u. 64.
223	Zldhely	Kadar u. 101.
224	Kvros	Hont u. 96.
225	Kksg	Kelep u. 37.
226	Kksg	Harag u. 78.
227	Barackfalva	Labanc u. 105.
228	Barackfalva	den u. 92.
229	Zldhely	Batr u. 59.
230	Srgahegy	Bodrogi u. 83.
231	Barackfalva	Irny u. 20.
232	Srgahegy	Bkkfa u. 96.
233	Zldhely	Knya u. 88.
234	Kksg	Hrs u. 89.
235	Zldhely	Csillm u. 75.
236	Kvros	Kopncs u. 74.
237	Zldhely	r u. 32.
238	Srgahegy	Hatr u. 95.
239	Zldhely	Krte u. 11.
240	Kksg	Evezs u. 51.
241	Srgahegy	Bla u. 81.
242	Barackfalva	Almdi u. 10.
243	Barackfalva	Csz u. 103.
244	Zldhely	Hamu u. 38.
245	Srgahegy	k u. 56.
246	Zldhely	Gp u. 95.
247	Srgahegy	Csatls u. 16.
248	Srgahegy	Csoma u. 29.
249	Kksg	Ember u. 57.
250	Zldhely	Avar u. 99.
251	Barackfalva	Br u. 27.
252	Barackfalva	Bnysz u. 56.
253	Srgahegy	rends u. 53.
254	Barackfalva	Csklya u. 45.
255	Srgahegy	Emese u. 35.
256	Kvros	Babvirg u. 1.
257	Barackfalva	Bja u. 82.
258	Barackfalva	Fullnk u. 35.
259	Srgahegy	Kr u. 101.
260	Zldhely	Gpsz u. 43.
261	Barackfalva	H u. 98.
262	Kksg	Kemny u. 99.
263	Barackfalva	Gordonka u. 63.
264	Srgahegy	Kariks u. 89.
265	Srgahegy	Hr u. 35.
266	Kvros	Cirmos u. 103.
267	Kvros	Csille u. 38.
268	Srgahegy	Dlia u. 79.
269	Kksg	Csk u. 3.
270	Kvros	Abonyi u. 66.
271	Zldhely	Irts u. 100.
272	Zldhely	get u. 97.
273	Kvros	Kaszin u. 85.
274	Srgahegy	Ers u. 21.
275	Zldhely	Gitr u. 47.
276	Kvros	Ezst u. 22.
277	Kvros	Kles u. 24.
278	Barackfalva	Csatls u. 28.
279	Kksg	Iparos u. 11.
280	Kksg	Dl u. 2.
281	Zldhely	rmin u. 97.
282	Barackfalva	Ezredes u. 41.
283	Zldhely	Alba u. 52.
284	Barackfalva	Koboz u. 87.
285	Barackfalva	Koh u. 65.
286	Srgahegy	Agyagos u. 90.
287	Kvros	Jrr u. 51.
288	Kvros	Kzraktr u. 30.
289	Srgahegy	Dis u. 59.
290	Kvros	Jg u. 11.
291	Zldhely	rtr u. 105.
292	Srgahegy	Jobbgy u. 58.
293	Barackfalva	Duna u. 27.
294	Kvros	Arat u. 67.
295	Kksg	Gordonka u. 58.
296	Zldhely	Bogr u. 8.
297	Kksg	Bertalan u. 85.
298	Zldhely	dm u. 70.
299	Zldhely	Kocka u. 93.
300	Barackfalva	Fillr u. 85.
301	Kvros	Juhr u. 29.
302	Kksg	Fnk u. 84.
303	Zldhely	Balaton u. 42.
304	Srgahegy	Gbics u. 79.
305	Zldhely	Kzet u. 71.
306	Kksg	Akcvirg u. 42.
307	Barackfalva	Hatr u. 1.
308	Kksg	Kristly u. 14.
309	Kksg	lds u. 81.
310	Srgahegy	Frd u. 70.
311	Kksg	Akc u. 74.
312	Srgahegy	Gyngyvirg u. 72.
313	Kvros	Anansz u. 67.
314	Kvros	Bajmczy u. 33.
315	Barackfalva	Kupa u. 105.
316	Barackfalva	Jutas u. 95.
317	Kksg	Gysz u. 61.
318	Srgahegy	Gm u. 53.
319	Srgahegy	Bend u. 100.
320	Barackfalva	ruhz u. 18.
321	Kksg	Jk u. 9.
322	Barackfalva	Bogr u. 50.
323	Barackfalva	Jupiter u. 46.
324	Srgahegy	Alkotmny u. 8.
325	Srgahegy	Kadar u. 81.
326	Srgahegy	Ezst u. 91.
327	Srgahegy	Cica u. 105.
328	Srgahegy	Csatls u. 52.
329	Barackfalva	rmin u. 49.
330	Srgahegy	Hont u. 91.
331	Srgahegy	Bimb u. 30.
332	Zldhely	Baba u. 5.
333	Kvros	Honvd u. 2.
334	Kksg	Halads u. 52.
335	Kvros	Kokrda u. 100.
336	Kksg	Csk u. 10.
337	Zldhely	Husng u. 34.
338	Kvros	Gbics u. 85.
339	Kvros	Cdrus u. 70.
340	Kvros	Avas u. 53.
341	Kksg	Agrdi u. 82.
342	Srgahegy	Krt u. 80.
343	Srgahegy	Holl u. 37.
344	Kvros	Csell u. 69.
345	Zldhely	Bokor u. 11.
346	Kvros	Kzraktr u. 103.
347	Zldhely	Juharos u. 104.
348	Barackfalva	Asztag u. 46.
349	Srgahegy	Gyimes u. 26.
350	Kvros	Hab u. 81.
351	Zldhely	Krtya u. 67.
352	Srgahegy	jsz u. 42.
353	Kksg	Bbor u. 85.
354	Barackfalva	Csords u. 1.
355	Kksg	Gbics u. 32.
356	Kksg	Bertalan u. 11.
357	Srgahegy	Glya u. 19.
358	Barackfalva	Klvria u. 93.
359	Zldhely	Kszl u. 104.
360	Zldhely	Fullajtr u. 40.
361	Zldhely	Indul u. 45.
362	Srgahegy	Bet u. 55.
363	Kvros	Dallamos u. 3.
364	Kvros	rtr u. 15.
365	Srgahegy	Jrka u. 49.
366	Zldhely	Feny u. 97.
367	Srgahegy	Anansz u. 45.
368	Kvros	Alms u. 87.
369	Barackfalva	Felvidk u. 20.
370	Kksg	Kazn u. 96.
371	Kvros	Dek u. 103.
372	Barackfalva	Gz u. 73.
373	Srgahegy	Fge u. 57.
374	Kvros	Csell u. 93.
375	Kvros	Alom u. 27.
376	Kksg	Felvidk u. 59.
377	Kksg	Gp u. 70.
378	Kksg	Alkotmny u. 59.
379	Zldhely	Ali u. 77.
380	Zldhely	Harag u. 65.
381	Kvros	Bagamr u. 70.
382	Kvros	Csords u. 20.
383	Kvros	Kulcs u. 82.
384	Kksg	Dlia u. 54.
385	Kksg	Bont u. 67.
386	Barackfalva	Gt u. 67.
387	Barackfalva	Kun u. 21.
388	Zldhely	Juhos u. 81.
389	Barackfalva	Dis u. 95.
390	Barackfalva	Irny u. 60.
391	Srgahegy	Jk u. 43.
392	Kvros	Fles u. 27.
393	Kksg	Janicsr u. 80.
394	Srgahegy	Juhos u. 53.
395	Srgahegy	Kapor u. 72.
396	Zldhely	Csiga u. 32.
397	Barackfalva	Gysz u. 1.
398	Barackfalva	Krhz u. 49.
399	Kvros	Kerekes u. 103.
400	Barackfalva	Csz u. 63.
401	Srgahegy	Kmfor u. 16.
402	Srgahegy	Cirmos u. 66.
403	Kksg	Boglri u. 11.
404	Kksg	Js u. 9.
405	Srgahegy	Csatorna u. 10.
406	Kksg	Krtya u. 103.
407	Kksg	Kt u. 49.
408	Zldhely	Bogr u. 32.
409	Zldhely	Bcskai u. 66.
410	Kksg	Cillei u. 11.
411	Barackfalva	Hint u. 60.
412	Srgahegy	Gz u. 16.
413	Srgahegy	Had u. 10.
414	Barackfalva	Kapor u. 45.
415	Zldhely	Feny u. 100.
416	Srgahegy	Gomb u. 82.
417	Srgahegy	Csoma u. 75.
418	Srgahegy	Kaszin u. 34.
419	Kvros	Fal u. 22.
420	Kksg	Album u. 6.
421	Kvros	Csap u. 47.
422	Barackfalva	Citrom u. 102.
423	Kksg	Dl u. 94.
424	Barackfalva	Bazsalikom u. 54.
425	Kksg	szok u. 58.
426	Kvros	Aradi u. 96.
427	Zldhely	mor u. 24.
428	Srgahegy	Kerepl u. 28.
429	Barackfalva	Gub u. 62.
430	Kksg	Gub u. 10.
431	Kvros	Iszap u. 88.
432	Zldhely	Kszl u. 57.
433	Barackfalva	Hr u. 22.
434	Barackfalva	Borz u. 79.
435	Barackfalva	Arnold u. 8.
436	Kksg	Kbnya u. 15.
437	Zldhely	Akcos u. 90.
438	Zldhely	Abajvr u. 8.
439	Srgahegy	Krtya u. 27.
440	Barackfalva	Irts u. 57.
441	Kksg	Ispng u. 99.
442	Kvros	Krajcr u. 26.
443	Srgahegy	Enying u. 102.
444	Barackfalva	F u. 34.
445	Barackfalva	Kzet u. 5.
446	Zldhely	Garam u. 27.
447	Barackfalva	Hja u. 47.
448	Kvros	Kszl u. 100.
449	Barackfalva	Erdss u. 44.
450	Barackfalva	Bet u. 61.
451	Kvros	Adorjn u. 48.
452	Kksg	Cser u. 71.
453	Barackfalva	Balassa u. 23.
454	Kksg	Hegeds u. 38.
455	Kvros	Kt u. 69.
456	Kksg	Aradi vrtank u. 32.
457	Kksg	Fles u. 43.
458	Barackfalva	Csapgy u. 16.
459	Kksg	Akcvirg u. 4.
460	Kksg	Hajas u. 101.
461	Zldhely	Gub u. 60.
462	Srgahegy	Dl u. 77.
463	Zldhely	Gyalu u. 15.
464	Zldhely	Gimnzium u. 36.
465	Kksg	Jrr u. 25.
466	Barackfalva	Brny u. 11.
467	Kksg	Birsalma u. 12.
468	Kksg	Akcfa u. 13.
469	Srgahegy	Csall u. 14.
470	Kvros	Hm u. 30.
471	Zldhely	Bertalan u. 79.
472	Zldhely	lom u. 74.
473	Kksg	Kisbr u. 39.
474	Srgahegy	Koma u. 68.
475	Srgahegy	mor u. 103.
476	Barackfalva	lom u. 87.
477	Srgahegy	Krz u. 30.
478	Srgahegy	Csendes u. 80.
479	Barackfalva	Abajvr u. 54.
480	Srgahegy	Garas u. 49.
481	Zldhely	Konds u. 89.
482	Barackfalva	Katica u. 8.
483	Barackfalva	Bnt u. 65.
484	Barackfalva	Hentes u. 9.
485	Srgahegy	Akcvirg u. 53.
486	Zldhely	Klt u. 102.
487	Kksg	Iroda u. 14.
488	Barackfalva	Hajadon u. 30.
489	Zldhely	Fz u. 104.
490	Barackfalva	Csala u. 85.
491	Zldhely	get u. 35.
492	Kvros	Alsr u. 36.
493	Zldhely	Hermina u. 57.
494	Kksg	Gyr u. 22.
495	Kvros	Csipke u. 21.
496	Barackfalva	Csr u. 10.